using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Diplom
{
    public partial class ScrollingTextForm : Form
    {
        private RichTextBox richTextBox;
        public ScrollingTextForm()
        {
            InitializeComponent();
            InitializeControls();
            LoadText(); // Метод для загрузки текста в RichTextBox
        }
        private void InitializeControls()
        {
            richTextBox = new RichTextBox
            {
                Dock = DockStyle.Fill,
                ScrollBars = RichTextBoxScrollBars.Vertical,
                ReadOnly = true,
                BackColor = Color.LightGray,
                Font = new Font("Times New Roman", 14),
                SelectionAlignment = HorizontalAlignment.Left // Выравнивание по левому краю
            };

            Controls.Add(richTextBox);
        }

        private void LoadText()
        {
            richTextBox.Text = @"
                Лабораторная работа М1
                Временное разделение каналов

                Цель работы: закрепить знания по теме 'Временное разделение каналов'.
                Исследовать работу схемы СП с ВРК.

                2. Рекомендуемая литература:
                2.1. Н.В. Скалин и др.'Цифровые системы передачи' — М : Радио и связь, - 1987.
                2.2. Н.Н. Баева и др. 'Многоканальные системы передачи' - М: Радио и связь, - 1997.

                3. Подготовка к работе:
                3.1 Изучить структурную схему СП с ВРК.
                3.2 Подготовить бланк отчета.

                4. Содержание отчета:
                4.1 Название лабораторной работы.
                4.2 Цель работы.
                4.3 Структурная схема системы передачи с ВРК.
                4.4 Временные диаграммы работы схемы.

                5. Задание:
                5.1 Зарисовать структурную схему системы передачи, построенного по принципу ВРК. 
                    Для этого в меню необходимо выбрать пункт 'описание схемы'. 
                    В данном пункте приводится описание схемы СП с ВРК.
                5.2 В пошаговом режиме исследовать работу схемы.
                5.3 Зарисовать в отчете временные диаграммы работы схемы.

                При этом следует помнить, что в отчете должны быть приведены временные диаграммы 
                для случая когда принимаемый сигнал не искажается и когда на приеме есть искажения сигнала
                (т.е. невозможно восстановить его первоначальную форму).

                5.4 Исследовать работу схемы в автоматическом режиме.
                5.5 Ответить на контрольные вопросы.
                5.6 При выполнении работы внимательно смотрите на экран монитора ПК и руководствуйтесь
                    теми указаниями, которые Вам дает компьютер.

                Помните, что ответить на контрольные вопросы можно только имея перед собой 
                структурную схему СП с ВРК и временные диаграммы работы.";
        }
    }
}

