using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Diplom
{
    public partial class ScrollingTextForm2 : Form
    {
        private RichTextBox richTextBox;
        public ScrollingTextForm2()
        {
            InitializeComponent();
            InitializeControls();
            LoadText(); // Метод для загрузки текста в RichTextBox
        }
        private void InitializeControls()
        {
            richTextBox = new RichTextBox
            {
                Dock = DockStyle.Fill,
                ScrollBars = RichTextBoxScrollBars.Vertical,
                ReadOnly = true,
                BackColor = Color.LightGray,
                Font = new Font("Times New Roman", 14),
                SelectionAlignment = HorizontalAlignment.Left // Выравнивание по левому краю
            };

            Controls.Add(richTextBox);
        }

        private void LoadText()
        {
            richTextBox.Text = @"
                Схема системы передачи с временным разделением
                каналов представлена на экране монитора.

                В состав схемы (тракт передачи) входят:

                Прд1 и Прд2 - передатчики информационных сигналов,
                иммитируют работу абонентов;

                Фнч1 и Фнч2 - фильтры нижних частот, ограничивают спектр
                сигнала, выполняя тем самым одно из
                требований теоремы Котельникова;

                ключи К1 и К2 - производят дискретизацию информационного
                сигнала по времени, выполняют функцию
                амплитудно импульсных модуляторов;

                ГЗ ( генератор задающий ) - вырабатывает
                последовательность тактовых импульсов , управляет работой
                распределителя импульсов;

                Р1 и Р2 ( распределители импульсов ) - управляют
                работой АИМ модуляторов (ключи К1 и К2 на передаче );

                ЦС (передатчик сигнала цикловой синхронизации), необходим
                для синхронной и синфазной работы генераторного
                оборудования передачи и приема;

                ОЛТ (оборудование линейного тракта ) - формирует групповой
                АИМ сигнал и согласует оборудование с линией связи.

                Тракт приема имеет узлы, схожие с узлами тракта передачи.
                Отличие имеет генераторное оборудование, где нет
                генератора задающего, его функцию выполняет ПЦС
                ( приемник цикловой синхронизации ), который выделяет
                из группового АИМ сигнала сигнал цикловой
                синхронизации и в соответствии с ним управляет
                работой распределителей импульсов приема Р1 и Р2.

                Ключи К1 и К2 необходимы для выборки импульсов
                соответствующих каналов из группового АИМ сигнала, они
                называются временными селекторами.

                Фильтры нижних частот выполняют функцию демодуляторов,
                они восстанавливают форму аналогового сигнала
                соответствующих каналов из импульсных поледовательностей.

                Блоки Пр1 и Пр2 ( приемники информационного сигнала ) -
                иммитируют абонентов.

                Слева на графиках показаны временные диаграммы работы
                данной схемы.

                Первый график - ТИ - тактовые импульсы - это сигнал,
                вырабатываемый задающим генератором.

                ЦС - последовательность сигналов цикловой синхронизации.

                Р1 и Р2 - импульсные последовательности, действующие
                на выходах распределителя импульсов.

                К1 и К2 - АИМ сигнал, действующий на выходе АИМ
                модуляторов, здесь же показан аналоговый сигнал,
                вырабатываемый передатчиками Прд1 и Прд2.

                На следующем графике показан групповой АИМ сигнал, при
                этом следует отметить, что импульсы разных каналов и
                синхросигнал различны по цвету. Далее приведены графики
                на которых показана форма сигналов на выходах временных
                селекторов К1 и К2, а также сигнал на выходах фильтров
                нижних частот в виде огибающих.

                При исследовании работы схемы следует обратить внимание
                на то, что если частота дискретизации аналогового
                сигнала не соответствует условию теоремы Котельникова,
                то на приеме будут наблюдаться искажения данного сигнала.
                Это будет видно на двух последних графиках.";
        }
    }
}
